<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#E7E3E3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/perfil"
        app:civ_border_color="#C9C9D1"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_color="#C9C9D1"
        app:civ_shadow_radius="10" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nome"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>