<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:checkable="true"
        android:title="Home" />
    <item
        android:id="@+id/action_compras"
        android:checkable="true"
        android:title="Compras" />
    <item android:title="Minha Conta">
        <menu>
            <item android:title="Meus dados" />
        </menu>
    </item>
    <item android:title="Sobre" >
        <menu >
            <item android:title="Sobre" />
        </menu>
    </item>
    <item android:title="Sair">
        <menu>
            <item
                android:id="@+id/action_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>