<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.Sobre" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:text="Loja Pet"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:text="Esse app foi desenvolvido pelo alunos Israel, Paulo e Leandro do 7º semestre do curso de Sistemas da Informação do Centro Universitario SENAC para a disciplina de Desenvolvimento Mobile (JAVA)."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:text="Para desenvolver essa aplicação foi utilizado “Servicos Kanino”, junto com Singleton, Preferencias compartilhadas, e ROOM."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:text="As informações do Usuario (Login e Cadastro) e Produtos são consumidas pela API. Serviço do Carrinho de compra foi feita a persistencia em SINGLETON de forma temporaria no app."
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:text="Os demais Serviços (Compra, Imagem) estão consumindo serviços locais do app (ROOM);"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:text="Dependencias utilizadas:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:text=" Link API"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:padding="8dp"
                android:text="https://documenter.getpostman.com/view/5867241/S1Lu2pSj?version=latest"
                android:textAlignment="center"
                android:textColor="#0099FF" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Cirular Image View"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="https://github.com/lopspower/CircularImageView "
                android:textAlignment="center"
                android:textColor="#0099FF" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Cropper Image"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="https://github.com/ArthurHub/Android-Image-Cropper/wiki "
                android:textAlignment="center"
                android:textColor="#0099FF" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Debug Tables ROOM."
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="https://github.com/amitshekhariitbhu/Android-Debug-Database "
                android:textAlignment="center"
                android:textColor="#0099FF" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>